{
  "name": "AmiltoolsServer",
  "version": "1.0.0",
  "private": true,
  "description": "AmilTools est une application développer avec react et nodejs. Elle a pour vocation à être installé sur un réseau propre (local/web). Elle permet aux équipes de gérer plus efficacement leur temps de travail et apporte des outils viables plutôt que devoir télécharger d'autres outils.",
  "main": "server/index.js",
  "scripts": {
    "server": "nodemon server/index.js"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "http-errors": "^1.7.1",
    "mysql": "^2.16.0",
    "node-pre-gyp": "^0.12.0"
  },
  "devDependencies": {
    "morgan": "^1.9.1"
  },
  "keywords": [],
  "author": "Gabin Rimbault",
  "license": "ISC"
}
